.quotes-component {
  margin: 15px 0;
  padding: 20px;
  border: 2px solid gray;

  span {
    font-size: 20px;
  }

  cite {
    font-size: 14px;
    display: block;
    margin: 12px 0;
    margin-left: 20px;
  }

  .button {
    color: #16f92b;
    background-color: gray;
    display: block;
    padding: 5px 10px;
    font-size: 1.3rem;
    margin: 8px auto 30px auto;
  }

}